<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Motivatioanl Post web site </title>

  <style>
    body {
      background-color: black;
    }

    div {
      font-family: "Libre Baskerville", serif;
      font-weight: 400;
      font-style: normal;
      width:50%;
      margin-left: 25%;
      margin-top: 100px;
      text-align: center;
      background-color: black;
      color: White;

    }

    h1 {
      font-size:3rem;
      text-transform: uppercase;
    }

    img {
      border: 5px solid white;
      width: 100%;
    }


    p {
      color: white;
      text-align: center;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
</head>

<body>

  <div>
    <img src="./assets/images/daenerys.jpeg">
    <h1>that special moment</h1>
    <p>when you find the perfect avocado at supermarket</p>

  </div>


</body>

</html>


